{
  "name": "upzy-bot",
  "version": "1.0.0",
  "description": "Upzy \u2014 Sistema de comunicaciones inteligente. Piloto: Klinge.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "verify": "node scripts/verificar-setup.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@aws-sdk/client-ses": "3.600.0",
    "@aws-sdk/client-sns": "^3.1045.0",
    "@supabase/supabase-js": "^2.43.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
